%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 13 13 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\tiger16_rsv_light.X.debug.o
cinit CODE 0 15 15 E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 31F 31F 1E 2 1
text2 CODE 0 33D 33D 1E 2 1
text3 CODE 0 23 23 ED 2 1
text4 CODE 0 1CF 1CF 57 2 1
text5 CODE 0 44B 44B 1 2 1
text6 CODE 0 3F1 3F1 11 2 1
text7 CODE 0 226 226 51 2 1
text8 CODE 0 174 174 5B 2 1
text9 CODE 0 402 402 10 2 1
text10 CODE 0 447 447 4 2 1
text11 CODE 0 396 396 19 2 1
text12 CODE 0 3AF 3AF 19 2 1
text13 CODE 0 35B 35B 1E 2 1
text14 CODE 0 42E 42E C 2 1
text15 CODE 0 110 110 64 2 1
text16 CODE 0 379 379 1D 2 1
text17 CODE 0 2BA 2BA 3F 2 1
text18 CODE 0 3DD 3DD 14 2 1
text19 CODE 0 412 412 E 2 1
text20 CODE 0 3C8 3C8 15 2 1
text21 CODE 0 2F9 2F9 26 2 1
text22 CODE 0 420 420 E 2 1
text24 CODE 0 44C 44C 1 2 1
maintext CODE 0 277 277 43 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
stringtext1 STRCODE 0 43A 43A 7 2 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 6F 6F 1 1 1
bssBANK1 BANK1 1 A0 A0 24 1 1
clrtext CODE 0 441 441 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK1 C4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 44D-1FFF 2
ENTRY 3-3 2
ENTRY 44D-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 44D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
STRCODE 3-3 2
STRCODE 44D-1FFF 2
STRING 3-3 2
STRING 44D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\tiger16_rsv_light.X.debug.o
15 cinit CODE >3830:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
15 cinit CODE >3833:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
15 cinit CODE >3869:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
16 cinit CODE >3870:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
17 cinit CODE >3874:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
18 cinit CODE >3875:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
19 cinit CODE >3876:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
1A cinit CODE >3877:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
1B cinit CODE >3878:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
1C cinit CODE >3879:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
1F cinit CODE >3885:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
1F cinit CODE >3887:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
20 cinit CODE >3888:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
21 cinit CODE >3889:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
4 intentry CODE >52:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/interrupt_manager.c
44C text24 CODE >107:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
44C text24 CODE >109:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
420 text22 CODE >73:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
420 text22 CODE >76:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
422 text22 CODE >77:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
426 text22 CODE >78:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
42A text22 CODE >79:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
42C text22 CODE >81:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
42D text22 CODE >82:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
2F9 text21 CODE >29:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
2FA text21 CODE >32:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
2FC text21 CODE >34:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
2FE text21 CODE >35:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
300 text21 CODE >36:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
304 text21 CODE >37:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
306 text21 CODE >38:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
307 text21 CODE >39:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
309 text21 CODE >41:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
30B text21 CODE >43:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
30C text21 CODE >44:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
310 text21 CODE >45:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
312 text21 CODE >46:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
315 text21 CODE >47:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
31C text21 CODE >48:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
31E text21 CODE >49:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3C8 text20 CODE >7:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3C8 text20 CODE >8:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3CA text20 CODE >9:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3CC text20 CODE >10:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3CE text20 CODE >11:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3D0 text20 CODE >12:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3D4 text20 CODE >13:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3D6 text20 CODE >14:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3DA text20 CODE >15:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3DC text20 CODE >16:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
412 text19 CODE >19:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
412 text19 CODE >20:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
414 text19 CODE >21:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
416 text19 CODE >22:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
418 text19 CODE >23:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
41C text19 CODE >24:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
41E text19 CODE >25:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
41F text19 CODE >26:V:\tiger16\light\tiger16_rsv_light.X\soft_i2c.c
3DD text18 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3DD text18 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3DF text18 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3E0 text18 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3E2 text18 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3EA text18 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3F0 text18 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2BA text17 CODE >19:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2BA text17 CODE >24:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2BD text17 CODE >25:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2C1 text17 CODE >26:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2C4 text17 CODE >29:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2CB text17 CODE >30:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2CE text17 CODE >31:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2D0 text17 CODE >32:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2D2 text17 CODE >32:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2D6 text17 CODE >33:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2D8 text17 CODE >35:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2DC text17 CODE >36:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2DF text17 CODE >39:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2E6 text17 CODE >40:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2EA text17 CODE >41:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2ED text17 CODE >43:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2F1 text17 CODE >43:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2F5 text17 CODE >45:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
2F8 text17 CODE >46:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
379 text16 CODE >50:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
37A text16 CODE >51:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
37D text16 CODE >52:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
381 text16 CODE >53:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
384 text16 CODE >55:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
388 text16 CODE >56:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
38B text16 CODE >58:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
38F text16 CODE >59:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
392 text16 CODE >61:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
395 text16 CODE >62:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
110 text15 CODE >67:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
111 text15 CODE >68:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
11D text15 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
121 text15 CODE >70:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
124 text15 CODE >71:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
128 text15 CODE >72:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
12B text15 CODE >73:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
12F text15 CODE >74:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
132 text15 CODE >75:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
138 text15 CODE >76:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
13B text15 CODE >77:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
146 text15 CODE >78:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
149 text15 CODE >79:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
14D text15 CODE >80:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
159 text15 CODE >82:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
15D text15 CODE >83:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
160 text15 CODE >84:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
164 text15 CODE >85:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
167 text15 CODE >86:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
16B text15 CODE >87:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
173 text15 CODE >88:V:\tiger16\light\tiger16_rsv_light.X\lcd_i2c.c
42E text14 CODE >60:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
42E text14 CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
431 text14 CODE >65:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
432 text14 CODE >67:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
434 text14 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
434 text14 CODE >71:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
439 text14 CODE >72:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
35B text13 CODE >57:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
35B text13 CODE >62:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
35D text13 CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
35E text13 CODE >68:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
361 text13 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
363 text13 CODE >74:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
365 text13 CODE >75:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
366 text13 CODE >80:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
368 text13 CODE >81:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
369 text13 CODE >82:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
36B text13 CODE >87:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
36D text13 CODE >88:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
36E text13 CODE >93:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
371 text13 CODE >94:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
373 text13 CODE >103:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
376 text13 CODE >104:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
378 text13 CODE >105:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
3AF text12 CODE >58:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3AF text12 CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3B1 text12 CODE >66:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3B2 text12 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3B4 text12 CODE >72:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3B5 text12 CODE >75:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3B6 text12 CODE >78:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3B7 text12 CODE >81:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3B8 text12 CODE >84:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3BA text12 CODE >87:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3BC text12 CODE >90:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3BE text12 CODE >93:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3C0 text12 CODE >96:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3C1 text12 CODE >99:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3C3 text12 CODE >102:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3C4 text12 CODE >105:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3C5 text12 CODE >108:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
3C7 text12 CODE >110:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
396 text11 CODE >58:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
396 text11 CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
398 text11 CODE >66:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
399 text11 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
39B text11 CODE >72:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
39C text11 CODE >75:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
39D text11 CODE >78:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
39E text11 CODE >81:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
39F text11 CODE >84:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3A1 text11 CODE >87:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3A3 text11 CODE >90:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3A5 text11 CODE >93:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3A7 text11 CODE >96:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3A8 text11 CODE >99:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3AA text11 CODE >102:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3AB text11 CODE >105:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3AC text11 CODE >108:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
3AE text11 CODE >110:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
447 text10 CODE >74:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
447 text10 CODE >77:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
44A text10 CODE >78:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
402 text9 CODE >50:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
402 text9 CODE >53:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
405 text9 CODE >54:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
408 text9 CODE >55:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
40B text9 CODE >56:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
40E text9 CODE >57:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
411 text9 CODE >58:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
174 text8 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
174 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
175 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
179 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
17C text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
17E text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
180 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
184 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
187 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
189 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
18B text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
18D text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
193 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
195 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
196 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
19B text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
19D text8 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1A1 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1A6 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1A8 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1AC text8 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1B0 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1B4 text8 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1B5 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1BA text8 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1C0 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1C5 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1C8 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1CA text8 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1CE text8 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
226 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
226 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
227 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
22B text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
22E text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
230 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
232 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
236 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
239 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
23B text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
241 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
243 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
244 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
249 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24B text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24F text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
251 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
255 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
259 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25D text7 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
262 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
268 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
26D text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
270 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
272 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
276 text7 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3F1 text6 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
3F1 text6 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
3FB text6 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
401 text6 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
44B text5 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
44B text5 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1CF text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1CF text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1DB text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1DF text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1E0 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
200 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
204 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
208 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
21C text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
223 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
225 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
23 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
23 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
35 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3D text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
43 text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
48 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
50 text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
64 text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
70 text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7D text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7F text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
86 text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A1 text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B2 text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BD text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C7 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D0 text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E5 text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EC text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F2 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F5 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10F text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
33D text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
33D text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
342 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
343 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
34E text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
358 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
35A text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
31F text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
31F text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
322 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
325 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
327 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
329 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
336 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
33C text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
277 maintext CODE >22:V:\tiger16\light\tiger16_rsv_light.X\main.c
277 maintext CODE >24:V:\tiger16\light\tiger16_rsv_light.X\main.c
27A maintext CODE >27:V:\tiger16\light\tiger16_rsv_light.X\main.c
286 maintext CODE >28:V:\tiger16\light\tiger16_rsv_light.X\main.c
28A maintext CODE >30:V:\tiger16\light\tiger16_rsv_light.X\main.c
28A maintext CODE >32:V:\tiger16\light\tiger16_rsv_light.X\main.c
28B maintext CODE >34:V:\tiger16\light\tiger16_rsv_light.X\main.c
28F maintext CODE >35:V:\tiger16\light\tiger16_rsv_light.X\main.c
2B2 maintext CODE >36:V:\tiger16\light\tiger16_rsv_light.X\main.c
441 clrtext CODE >3858:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
441 clrtext CODE >3859:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
442 clrtext CODE >3860:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
442 clrtext CODE >3861:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
443 clrtext CODE >3862:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
444 clrtext CODE >3863:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
445 clrtext CODE >3864:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
446 clrtext CODE >3865:C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__Hspace_0 44D 0 ABS 0 - -
__Hspace_1 C4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize 790 0 CODE 0 text12 dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1CON D9B 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1DCH D94 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1DCL D93 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1OFH D98 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1OFL D97 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1PHH D92 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1PHL D91 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1PRH D96 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1PRL D95 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2CON DAB 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2DCH DA4 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2DCL DA3 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2OFH DA8 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2OFL DA7 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2PHH DA2 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2PHL DA1 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2PRH DA6 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2PRL DA5 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 89A 0 CODE 0 text24 dist/default/debug\tiger16_rsv_light.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_WDT_Initialize 896 0 CODE 0 text10 dist/default/debug\tiger16_rsv_light.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PLLR 4D6 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_I2C_start 7BA 0 CODE 0 text20 dist/default/debug\tiger16_rsv_light.X.debug.o
_main 4EE 0 CODE 0 maintext dist/default/debug\tiger16_rsv_light.X.debug.o
_prec C2 0 BANK1 1 bssBANK1 dist/default/debug\tiger16_rsv_light.X.debug.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
start 26 0 CODE 0 init C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
_PWM2INTFbits DAD 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 220 0 CODE 0 text3 dist/default/debug\tiger16_rsv_light.X.debug.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
_I2C_start 790 0 CODE 0 text20 dist/default/debug\tiger16_rsv_light.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
_PWM1_Initialize 75E 0 CODE 0 text12 dist/default/debug\tiger16_rsv_light.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 898 0 CODE 0 text24 dist/default/debug\tiger16_rsv_light.X.debug.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 46 0 CODE 0 text3 dist/default/debug\tiger16_rsv_light.X.debug.o
LCD_i2c_init@ctr 76 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
_LCD_i2C_data 574 0 CODE 0 text17 dist/default/debug\tiger16_rsv_light.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_PWM2_Initialize 75E 0 CODE 0 text11 dist/default/debug\tiger16_rsv_light.X.debug.o
_I2C_send 5F2 0 CODE 0 text21 dist/default/debug\tiger16_rsv_light.X.debug.o
_I2C_stop 824 0 CODE 0 text19 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_LCD_i2C_cmd 72C 0 CODE 0 text16 dist/default/debug\tiger16_rsv_light.X.debug.o
main@buf 4F 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_i2C_data@str 73 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_I2C_send 63E 0 CODE 0 text21 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_I2C_stop 840 0 CODE 0 text19 dist/default/debug\tiger16_rsv_light.X.debug.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of___awdiv 39E 0 CODE 0 text8 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of___awmod 4EE 0 CODE 0 text7 dist/default/debug\tiger16_rsv_light.X.debug.o
LCD_i2C_cmd@cmd 73 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
I2C_send@i2c_data 71 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
_PIN_MANAGER_Initialize 6B6 0 CODE 0 text13 dist/default/debug\tiger16_rsv_light.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\tiger16_rsv_light.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2_Initialize 72C 0 CODE 0 text11 dist/default/debug\tiger16_rsv_light.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_RA5PPS E95 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_LCD_i2C_data 5F2 0 CODE 0 text17 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_SYSTEM_Initialize 824 0 CODE 0 text9 dist/default/debug\tiger16_rsv_light.X.debug.o
I2C_send@send_data 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
clear_ram0 882 0 CODE 0 clrtext dist/default/debug\tiger16_rsv_light.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
vfpfcnvrt@done 24 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 46 0 CODE 0 cinit -
__end_of_strlen 7E2 0 CODE 0 text18 dist/default/debug\tiger16_rsv_light.X.debug.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 67A 0 CODE 0 text1 dist/default/debug\tiger16_rsv_light.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 26 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 26 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 874 0 STRCODE 0 stringtext1 dist/default/debug\tiger16_rsv_light.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\tiger16_rsv_light.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD_i2c_init 220 0 CODE 0 text15 dist/default/debug\tiger16_rsv_light.X.debug.o
__S0 44D 0 ABS 0 - -
__S1 C4 0 ABS 0 - -
_abs 7E2 0 CODE 0 text6 dist/default/debug\tiger16_rsv_light.X.debug.o
sprintf@fmt 35 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
_SYSTEM_Initialize 804 0 CODE 0 text9 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_abs 804 0 CODE 0 text6 dist/default/debug\tiger16_rsv_light.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
vfpfcnvrt@fmt 7C 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
I2C_send@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\tiger16_rsv_light.X.debug.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext10 88E 0 CODE 0 text10 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext11 72C 0 CODE 0 text11 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext12 75E 0 CODE 0 text12 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext13 6B6 0 CODE 0 text13 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext14 85C 0 CODE 0 text14 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext15 220 0 CODE 0 text15 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext16 6F2 0 CODE 0 text16 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext17 574 0 CODE 0 text17 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext18 7BA 0 CODE 0 text18 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext19 824 0 CODE 0 text19 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext20 790 0 CODE 0 text20 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext21 5F2 0 CODE 0 text21 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext22 840 0 CODE 0 text22 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext24 898 0 CODE 0 text24 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_PIN_MANAGER_Initialize 6F2 0 CODE 0 text13 dist/default/debug\tiger16_rsv_light.X.debug.o
___awdiv 2E8 0 CODE 0 text8 dist/default/debug\tiger16_rsv_light.X.debug.o
___awmod 44C 0 CODE 0 text7 dist/default/debug\tiger16_rsv_light.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__pmaintext 4EE 0 CODE 0 maintext dist/default/debug\tiger16_rsv_light.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_I2C_ackchk 840 0 CODE 0 text22 dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2CONbits DAB 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_LCD_i2c_init 2E8 0 CODE 0 text15 dist/default/debug\tiger16_rsv_light.X.debug.o
LCD_i2C_data@c 76 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
LCD_i2C_data@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
LCD_i2C_data@l 74 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
_strlen 7BA 0 CODE 0 text18 dist/default/debug\tiger16_rsv_light.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PWM1CONbits D9B 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
vfpfcnvrt@convarg 27 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/debug\tiger16_rsv_light.X.debug.o
__Hintentry 26 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_I2C_ackchk 85C 0 CODE 0 text22 dist/default/debug\tiger16_rsv_light.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
vfpfcnvrt@ap 7D 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
vfpfcnvrt@cp 25 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
vfpfcnvrt@fp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext1 63E 0 CODE 0 text1 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext2 67A 0 CODE 0 text2 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext3 46 0 CODE 0 text3 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext4 39E 0 CODE 0 text4 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext5 896 0 CODE 0 text5 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext6 7E2 0 CODE 0 text6 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext7 44C 0 CODE 0 text7 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext8 2E8 0 CODE 0 text8 dist/default/debug\tiger16_rsv_light.X.debug.o
__ptext9 804 0 CODE 0 text9 dist/default/debug\tiger16_rsv_light.X.debug.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
vfprintf@cfmt 32 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
_sprintf 63E 0 CODE 0 text1 dist/default/debug\tiger16_rsv_light.X.debug.o
_vfprintf 67A 0 CODE 0 text2 dist/default/debug\tiger16_rsv_light.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3D 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_LCD_i2C_cmd 6F2 0 CODE 0 text16 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_vfprintf 6B6 0 CODE 0 text2 dist/default/debug\tiger16_rsv_light.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
I2C_ackchk@i2c_data 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/debug\tiger16_rsv_light.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1INTE D9C 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1INTF D9D 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM1TMRL D99 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2INTE DAC 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2INTF DAD 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\tiger16_rsv_light.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
sprintf@f 3E 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
sprintf@s 34 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_main 574 0 CODE 0 maintext dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_fputc 44C 0 CODE 0 text4 dist/default/debug\tiger16_rsv_light.X.debug.o
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_putch 898 0 CODE 0 text5 dist/default/debug\tiger16_rsv_light.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6F 0 BANK0 1 bssBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
_fputc 39E 0 CODE 0 text4 dist/default/debug\tiger16_rsv_light.X.debug.o
_putch 896 0 CODE 0 text5 dist/default/debug\tiger16_rsv_light.X.debug.o
_width C0 0 BANK1 1 bssBANK1 dist/default/debug\tiger16_rsv_light.X.debug.o
_WDT_Initialize 88E 0 CODE 0 text10 dist/default/debug\tiger16_rsv_light.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\tiger16_rsv_light.X.debug.o
__end_of_OSCILLATOR_Initialize 874 0 CODE 0 text14 dist/default/debug\tiger16_rsv_light.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\tiger16_rsv_light.X.debug.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/debug\tiger16_rsv_light.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\tiger16_rsv_light.X.debug.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/debug\tiger16_rsv_light.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsa1s.\driver_tmp_17.o
_OSCILLATOR_Initialize 85C 0 CODE 0 text14 dist/default/debug\tiger16_rsv_light.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 43A 874 7 2
intentry 0 4 8 436 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 24 1
clrtext 0 441 882 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
