_PWM1LDCONbits D9F 0 ABS 0
_PWM2LDCONbits DAF 0 ABS 0
__S0 13A 0 ABS 0
__S1 7B 0 ABS 0
_PWM1_DutyCycleSet 123 0 CODE 0
_PWM2_DutyCycleSet 11D 0 CODE 0
__end_of_PWM1_Initialize FB 0 CODE 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_PWM1_Start 136 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_pwm1 76 0 COMMON 1
_pwm2 72 0 COMMON 1
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize C9 0 CODE 0
_PWM1_LoadBufferSet 136 0 CODE 0
_PWM2_LoadBufferSet 130 0 CODE 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
_pwm10 74 0 COMMON 1
_pwm20 70 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_PWM2_Initialize E2 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM2_Start 130 0 CODE 0
PWM1_DutyCycleSet@dutyCycleCount 78 0 COMMON 1
PWM2_DutyCycleSet@dutyCycleCount 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 12D 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS EA3 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main AB 0 CODE 0
__Hsivt 13 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 13 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PWM1DCH D94 0 ABS 0
_PWM2DCH DA4 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM1DCL D93 0 ABS 0
_PWM2DCL DA3 0 ABS 0
_PWM1OFH D98 0 ABS 0
_PWM2OFH DA8 0 ABS 0
_PWM1PHH D92 0 ABS 0
_SLRCONC 30E 0 ABS 0
_PWM2PHH DA2 0 ABS 0
_SYSTEM_Initialize FB 0 CODE 0
_PWM1OFL D97 0 ABS 0
_PWM2OFL DA7 0 ABS 0
_PWM1PHL D91 0 ABS 0
_PWM2PHL DA1 0 ABS 0
_OSCTUNE 98 0 ABS 0
_PWM1PRH D96 0 ABS 0
_PWM2PRH DA6 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_PWM1PRL D95 0 ABS 0
__Hbank1 0 0 ABS 0
_PWM2PRL DA5 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 FB 0 CODE 0
__ptext2 129 0 CODE 0
__ptext3 C9 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 E2 0 CODE 0
__ptext5 AB 0 CODE 0
__ptext6 10B 0 CODE 0
__ptext7 12D 0 CODE 0
__ptext8 130 0 CODE 0
__ptext9 11D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
_PWM1CONbits D9B 0 ABS 0
_PWM2CONbits DAB 0 ABS 0
_PIN_MANAGER_IOC 139 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_PWM1_Initialize E2 0 CODE 0
_PWM2_Initialize C9 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize AB 0 CODE 0
_PWM1LDCON D9F 0 ABS 0
_PWM2LDCON DAF 0 ABS 0
_PWM1OFCON DA0 0 ABS 0
_PWM2OFCON DB0 0 ABS 0
clear_ram0 117 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 13A 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 117 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 10B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 133 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 136 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 123 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 139 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_PWM1_Start 133 0 CODE 0
_PWM2_Start 12D 0 CODE 0
__end_of_PWM1_LoadBufferSet 139 0 CODE 0
_WDT_Initialize 129 0 CODE 0
_OSCILLATOR_Initialize 10B 0 CODE 0
_PWM1INTE D9C 0 ABS 0
_PWM2INTE DAC 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PWM1INTF D9D 0 ABS 0
_PWM2INTF DAD 0 ABS 0
_PWM1TMRH D9A 0 ABS 0
_PWM2TMRH DAA 0 ABS 0
_PWM1TMRL D99 0 ABS 0
_PWM2TMRL DA9 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_PWM1_DutyCycleSet 129 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_PWM2_LoadBufferSet 133 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 15 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_PWM2_DutyCycleSet 123 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 15 0 CODE 0
_PWM1INTFbits D9D 0 ABS 0
_PWM2INTFbits DAD 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 273 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 3F BANK0 20 1
%locals
dist/default/production\tiger16_rsv_light.X.production.o
C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
3802 15 0 CODE 0
3805 15 0 CODE 0
3844 15 0 CODE 0
3845 16 0 CODE 0
3846 17 0 CODE 0
3847 18 0 CODE 0
3848 19 0 CODE 0
3849 1A 0 CODE 0
3853 1D 0 CODE 0
3854 1E 0 CODE 0
3855 1F 0 CODE 0
3856 20 0 CODE 0
3857 21 0 CODE 0
3858 22 0 CODE 0
3864 25 0 CODE 0
3866 25 0 CODE 0
3867 26 0 CODE 0
3868 27 0 CODE 0
3833 117 0 CODE 0
3834 117 0 CODE 0
3835 118 0 CODE 0
3836 118 0 CODE 0
3837 119 0 CODE 0
3838 11A 0 CODE 0
3839 11B 0 CODE 0
3840 11C 0 CODE 0
main.c
18 29 0 CODE 0
20 29 0 CODE 0
21 2C 0 CODE 0
23 2D 0 CODE 0
24 31 0 CODE 0
25 38 0 CODE 0
26 3E 0 CODE 0
27 41 0 CODE 0
28 44 0 CODE 0
29 47 0 CODE 0
34 4A 0 CODE 0
36 4A 0 CODE 0
44 4B 0 CODE 0
45 50 0 CODE 0
48 53 0 CODE 0
49 55 0 CODE 0
52 55 0 CODE 0
54 5A 0 CODE 0
55 62 0 CODE 0
58 63 0 CODE 0
59 65 0 CODE 0
61 69 0 CODE 0
62 6D 0 CODE 0
65 6E 0 CODE 0
68 70 0 CODE 0
68 72 0 CODE 0
68 76 0 CODE 0
69 7A 0 CODE 0
70 7E 0 CODE 0
71 85 0 CODE 0
73 88 0 CODE 0
73 8A 0 CODE 0
73 8E 0 CODE 0
74 92 0 CODE 0
75 96 0 CODE 0
76 9D 0 CODE 0
78 A0 0 CODE 0
mcc_generated_files/mcc.c
50 FB 0 CODE 0
53 FB 0 CODE 0
54 FE 0 CODE 0
55 101 0 CODE 0
56 104 0 CODE 0
57 107 0 CODE 0
58 10A 0 CODE 0
74 129 0 CODE 0
77 129 0 CODE 0
78 12C 0 CODE 0
mcc_generated_files/pwm2.c
58 C9 0 CODE 0
63 C9 0 CODE 0
66 CB 0 CODE 0
69 CC 0 CODE 0
72 CE 0 CODE 0
75 CF 0 CODE 0
78 D0 0 CODE 0
81 D1 0 CODE 0
84 D2 0 CODE 0
87 D4 0 CODE 0
90 D6 0 CODE 0
93 D8 0 CODE 0
96 DA 0 CODE 0
99 DB 0 CODE 0
102 DD 0 CODE 0
105 DE 0 CODE 0
108 DF 0 CODE 0
110 E1 0 CODE 0
mcc_generated_files/pwm1.c
58 E2 0 CODE 0
63 E2 0 CODE 0
66 E4 0 CODE 0
69 E5 0 CODE 0
72 E7 0 CODE 0
75 E8 0 CODE 0
78 E9 0 CODE 0
81 EA 0 CODE 0
84 EB 0 CODE 0
87 ED 0 CODE 0
90 EF 0 CODE 0
93 F1 0 CODE 0
96 F3 0 CODE 0
99 F4 0 CODE 0
102 F6 0 CODE 0
105 F7 0 CODE 0
108 F8 0 CODE 0
110 FA 0 CODE 0
mcc_generated_files/pin_manager.c
57 AB 0 CODE 0
62 AB 0 CODE 0
63 AD 0 CODE 0
68 AE 0 CODE 0
69 B1 0 CODE 0
74 B3 0 CODE 0
75 B5 0 CODE 0
80 B6 0 CODE 0
81 B8 0 CODE 0
82 B9 0 CODE 0
87 BB 0 CODE 0
88 BD 0 CODE 0
93 BE 0 CODE 0
94 C1 0 CODE 0
103 C3 0 CODE 0
104 C6 0 CODE 0
105 C8 0 CODE 0
mcc_generated_files/mcc.c
60 10B 0 CODE 0
63 10B 0 CODE 0
65 10E 0 CODE 0
67 10F 0 CODE 0
71 111 0 CODE 0
69 111 0 CODE 0
72 116 0 CODE 0
mcc_generated_files/pwm2.c
113 12D 0 CODE 0
115 12D 0 CODE 0
116 12F 0 CODE 0
128 130 0 CODE 0
130 130 0 CODE 0
131 132 0 CODE 0
139 11D 0 CODE 0
141 11D 0 CODE 0
142 120 0 CODE 0
143 122 0 CODE 0
mcc_generated_files/pwm1.c
113 133 0 CODE 0
115 133 0 CODE 0
116 135 0 CODE 0
128 136 0 CODE 0
130 136 0 CODE 0
131 138 0 CODE 0
139 123 0 CODE 0
141 123 0 CODE 0
142 126 0 CODE 0
143 128 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
63 11 0 CODE 0
mcc_generated_files/pin_manager.c
107 139 0 CODE 0
109 139 0 CODE 0
