%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tiger16_rsv_light.X.production.o
cinit CODE 0 15 15 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 FB FB 10 2 1
text2 CODE 0 129 129 4 2 1
text3 CODE 0 C9 C9 19 2 1
text4 CODE 0 E2 E2 19 2 1
text5 CODE 0 AB AB 1E 2 1
text6 CODE 0 10B 10B C 2 1
text7 CODE 0 12D 12D 3 2 1
text8 CODE 0 130 130 3 2 1
text9 CODE 0 11D 11D 6 2 1
text10 CODE 0 133 133 3 2 1
text11 CODE 0 136 136 3 2 1
text12 CODE 0 123 123 6 2 1
text14 CODE 0 139 139 1 2 1
maintext CODE 0 29 29 82 2 1
cstackCOMMON COMMON 1 78 78 3 1 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 20 20 20 1 1
clrtext CODE 0 117 117 6 2 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 13 13 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 13A-1FFF 2
ENTRY 2-3 2
ENTRY 13A-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 13A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 13A-1FFF 2
STRING 2-3 2
STRING 13A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tiger16_rsv_light.X.production.o
15 cinit CODE >3802:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
15 cinit CODE >3805:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
15 cinit CODE >3844:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
16 cinit CODE >3845:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
17 cinit CODE >3846:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
18 cinit CODE >3847:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
19 cinit CODE >3848:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
1A cinit CODE >3849:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
1D cinit CODE >3853:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
1E cinit CODE >3854:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
1F cinit CODE >3855:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
20 cinit CODE >3856:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
21 cinit CODE >3857:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
22 cinit CODE >3858:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
25 cinit CODE >3864:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
25 cinit CODE >3866:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
26 cinit CODE >3867:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
27 cinit CODE >3868:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
4 intentry CODE >52:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/interrupt_manager.c
139 text14 CODE >107:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
139 text14 CODE >109:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
123 text12 CODE >139:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
123 text12 CODE >141:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
126 text12 CODE >142:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
128 text12 CODE >143:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
136 text11 CODE >128:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
136 text11 CODE >130:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
138 text11 CODE >131:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
133 text10 CODE >113:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
133 text10 CODE >115:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
135 text10 CODE >116:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
11D text9 CODE >139:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
11D text9 CODE >141:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
120 text9 CODE >142:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
122 text9 CODE >143:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
130 text8 CODE >128:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
130 text8 CODE >130:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
132 text8 CODE >131:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
12D text7 CODE >113:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
12D text7 CODE >115:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
12F text7 CODE >116:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
10B text6 CODE >60:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
10B text6 CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
10E text6 CODE >65:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
10F text6 CODE >67:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
111 text6 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
111 text6 CODE >71:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
116 text6 CODE >72:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
AB text5 CODE >57:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
AB text5 CODE >62:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
AD text5 CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
AE text5 CODE >68:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
B1 text5 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
B3 text5 CODE >74:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
B5 text5 CODE >75:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
B6 text5 CODE >80:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
B8 text5 CODE >81:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
B9 text5 CODE >82:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
BB text5 CODE >87:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
BD text5 CODE >88:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
BE text5 CODE >93:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
C1 text5 CODE >94:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
C3 text5 CODE >103:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
C6 text5 CODE >104:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
C8 text5 CODE >105:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pin_manager.c
E2 text4 CODE >58:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
E2 text4 CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
E4 text4 CODE >66:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
E5 text4 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
E7 text4 CODE >72:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
E8 text4 CODE >75:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
E9 text4 CODE >78:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
EA text4 CODE >81:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
EB text4 CODE >84:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
ED text4 CODE >87:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
EF text4 CODE >90:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
F1 text4 CODE >93:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
F3 text4 CODE >96:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
F4 text4 CODE >99:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
F6 text4 CODE >102:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
F7 text4 CODE >105:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
F8 text4 CODE >108:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
FA text4 CODE >110:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm1.c
C9 text3 CODE >58:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
C9 text3 CODE >63:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
CB text3 CODE >66:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
CC text3 CODE >69:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
CE text3 CODE >72:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
CF text3 CODE >75:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
D0 text3 CODE >78:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
D1 text3 CODE >81:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
D2 text3 CODE >84:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
D4 text3 CODE >87:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
D6 text3 CODE >90:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
D8 text3 CODE >93:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
DA text3 CODE >96:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
DB text3 CODE >99:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
DD text3 CODE >102:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
DE text3 CODE >105:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
DF text3 CODE >108:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
E1 text3 CODE >110:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/pwm2.c
129 text2 CODE >74:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
129 text2 CODE >77:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
12C text2 CODE >78:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
FB text1 CODE >50:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
FB text1 CODE >53:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
FE text1 CODE >54:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
101 text1 CODE >55:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
104 text1 CODE >56:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
107 text1 CODE >57:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
10A text1 CODE >58:V:\tiger16\light\tiger16_rsv_light.X\mcc_generated_files/mcc.c
29 maintext CODE >18:V:\tiger16\light\tiger16_rsv_light.X\main.c
29 maintext CODE >20:V:\tiger16\light\tiger16_rsv_light.X\main.c
2C maintext CODE >21:V:\tiger16\light\tiger16_rsv_light.X\main.c
2D maintext CODE >23:V:\tiger16\light\tiger16_rsv_light.X\main.c
31 maintext CODE >24:V:\tiger16\light\tiger16_rsv_light.X\main.c
38 maintext CODE >25:V:\tiger16\light\tiger16_rsv_light.X\main.c
3E maintext CODE >26:V:\tiger16\light\tiger16_rsv_light.X\main.c
41 maintext CODE >27:V:\tiger16\light\tiger16_rsv_light.X\main.c
44 maintext CODE >28:V:\tiger16\light\tiger16_rsv_light.X\main.c
47 maintext CODE >29:V:\tiger16\light\tiger16_rsv_light.X\main.c
4A maintext CODE >34:V:\tiger16\light\tiger16_rsv_light.X\main.c
4A maintext CODE >36:V:\tiger16\light\tiger16_rsv_light.X\main.c
4B maintext CODE >44:V:\tiger16\light\tiger16_rsv_light.X\main.c
50 maintext CODE >45:V:\tiger16\light\tiger16_rsv_light.X\main.c
53 maintext CODE >48:V:\tiger16\light\tiger16_rsv_light.X\main.c
55 maintext CODE >49:V:\tiger16\light\tiger16_rsv_light.X\main.c
55 maintext CODE >52:V:\tiger16\light\tiger16_rsv_light.X\main.c
5A maintext CODE >54:V:\tiger16\light\tiger16_rsv_light.X\main.c
62 maintext CODE >55:V:\tiger16\light\tiger16_rsv_light.X\main.c
63 maintext CODE >58:V:\tiger16\light\tiger16_rsv_light.X\main.c
65 maintext CODE >59:V:\tiger16\light\tiger16_rsv_light.X\main.c
69 maintext CODE >61:V:\tiger16\light\tiger16_rsv_light.X\main.c
6D maintext CODE >62:V:\tiger16\light\tiger16_rsv_light.X\main.c
6E maintext CODE >65:V:\tiger16\light\tiger16_rsv_light.X\main.c
70 maintext CODE >68:V:\tiger16\light\tiger16_rsv_light.X\main.c
72 maintext CODE >68:V:\tiger16\light\tiger16_rsv_light.X\main.c
76 maintext CODE >68:V:\tiger16\light\tiger16_rsv_light.X\main.c
7A maintext CODE >69:V:\tiger16\light\tiger16_rsv_light.X\main.c
7E maintext CODE >70:V:\tiger16\light\tiger16_rsv_light.X\main.c
85 maintext CODE >71:V:\tiger16\light\tiger16_rsv_light.X\main.c
88 maintext CODE >73:V:\tiger16\light\tiger16_rsv_light.X\main.c
8A maintext CODE >73:V:\tiger16\light\tiger16_rsv_light.X\main.c
8E maintext CODE >73:V:\tiger16\light\tiger16_rsv_light.X\main.c
92 maintext CODE >74:V:\tiger16\light\tiger16_rsv_light.X\main.c
96 maintext CODE >75:V:\tiger16\light\tiger16_rsv_light.X\main.c
9D maintext CODE >76:V:\tiger16\light\tiger16_rsv_light.X\main.c
A0 maintext CODE >78:V:\tiger16\light\tiger16_rsv_light.X\main.c
117 clrtext CODE >3833:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
117 clrtext CODE >3834:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
118 clrtext CODE >3835:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
118 clrtext CODE >3836:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
119 clrtext CODE >3837:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
11A clrtext CODE >3838:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
11B clrtext CODE >3839:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
11C clrtext CODE >3840:C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Hspace_0 13A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
PWM2_DutyCycleSet@dutyCycleCount 78 0 COMMON 1 cstackCOMMON dist/default/production\tiger16_rsv_light.X.production.o
__end_of_PWM1_Initialize 1F6 0 CODE 0 text4 dist/default/production\tiger16_rsv_light.X.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 274 0 CODE 0 text14 dist/default/production\tiger16_rsv_light.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 25A 0 CODE 0 text2 dist/default/production\tiger16_rsv_light.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
___sp 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
_main 52 0 CODE 0 maintext dist/default/production\tiger16_rsv_light.X.production.o
_pwm1 76 0 COMMON 1 bssCOMMON dist/default/production\tiger16_rsv_light.X.production.o
_pwm2 72 0 COMMON 1 bssCOMMON dist/default/production\tiger16_rsv_light.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
start 26 0 CODE 0 init C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__end_of_PWM1_Start 26C 0 CODE 0 text10 dist/default/production\tiger16_rsv_light.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
_PWM1_Initialize 1C4 0 CODE 0 text4 dist/default/production\tiger16_rsv_light.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWM2_LoadBufferSet 266 0 CODE 0 text8 dist/default/production\tiger16_rsv_light.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 272 0 CODE 0 text14 dist/default/production\tiger16_rsv_light.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
PWM1_DutyCycleSet@dutyCycleCount 78 0 COMMON 1 cstackCOMMON dist/default/production\tiger16_rsv_light.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\tiger16_rsv_light.X.production.o
__end_of_PWM2_Initialize 1C4 0 CODE 0 text3 dist/default/production\tiger16_rsv_light.X.production.o
_PWM2_LoadBufferSet 260 0 CODE 0 text8 dist/default/production\tiger16_rsv_light.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 25A 0 CODE 0 text7 dist/default/production\tiger16_rsv_light.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
_PIN_MANAGER_Initialize 156 0 CODE 0 text5 dist/default/production\tiger16_rsv_light.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\tiger16_rsv_light.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2_Initialize 192 0 CODE 0 text3 dist/default/production\tiger16_rsv_light.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__end_of_SYSTEM_Initialize 216 0 CODE 0 text1 dist/default/production\tiger16_rsv_light.X.production.o
clear_ram0 22E 0 CODE 0 clrtext dist/default/production\tiger16_rsv_light.X.production.o
__end_of_PWM2_Start 260 0 CODE 0 text7 dist/default/production\tiger16_rsv_light.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 26 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 26 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__end_of_PWM1_DutyCycleSet 252 0 CODE 0 text12 dist/default/production\tiger16_rsv_light.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 13A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__end_of_PWM1_LoadBufferSet 272 0 CODE 0 text11 dist/default/production\tiger16_rsv_light.X.production.o
_SYSTEM_Initialize 1F6 0 CODE 0 text1 dist/default/production\tiger16_rsv_light.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PWM1_LoadBufferSet 26C 0 CODE 0 text11 dist/default/production\tiger16_rsv_light.X.production.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\tiger16_rsv_light.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__ptext10 266 0 CODE 0 text10 dist/default/production\tiger16_rsv_light.X.production.o
__ptext11 26C 0 CODE 0 text11 dist/default/production\tiger16_rsv_light.X.production.o
__ptext12 246 0 CODE 0 text12 dist/default/production\tiger16_rsv_light.X.production.o
__ptext14 272 0 CODE 0 text14 dist/default/production\tiger16_rsv_light.X.production.o
__end_of_PIN_MANAGER_Initialize 192 0 CODE 0 text5 dist/default/production\tiger16_rsv_light.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\tiger16_rsv_light.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1_DutyCycleSet 246 0 CODE 0 text12 dist/default/production\tiger16_rsv_light.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\tiger16_rsv_light.X.production.o
__end_of_PWM2_DutyCycleSet 246 0 CODE 0 text9 dist/default/production\tiger16_rsv_light.X.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\tiger16_rsv_light.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1F6 0 CODE 0 text1 dist/default/production\tiger16_rsv_light.X.production.o
__ptext2 252 0 CODE 0 text2 dist/default/production\tiger16_rsv_light.X.production.o
__ptext3 192 0 CODE 0 text3 dist/default/production\tiger16_rsv_light.X.production.o
__ptext4 1C4 0 CODE 0 text4 dist/default/production\tiger16_rsv_light.X.production.o
__ptext5 156 0 CODE 0 text5 dist/default/production\tiger16_rsv_light.X.production.o
__ptext6 216 0 CODE 0 text6 dist/default/production\tiger16_rsv_light.X.production.o
__ptext7 25A 0 CODE 0 text7 dist/default/production\tiger16_rsv_light.X.production.o
__ptext8 260 0 CODE 0 text8 dist/default/production\tiger16_rsv_light.X.production.o
__ptext9 23A 0 CODE 0 text9 dist/default/production\tiger16_rsv_light.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\tiger16_rsv_light.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1INTE D9C 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\tiger16_rsv_light.X.production.o
_PWM2_DutyCycleSet 23A 0 CODE 0 text9 dist/default/production\tiger16_rsv_light.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 156 0 CODE 0 maintext dist/default/production\tiger16_rsv_light.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pwm10 74 0 COMMON 1 bssCOMMON dist/default/production\tiger16_rsv_light.X.production.o
_pwm20 70 0 COMMON 1 bssCOMMON dist/default/production\tiger16_rsv_light.X.production.o
_WDT_Initialize 252 0 CODE 0 text2 dist/default/production\tiger16_rsv_light.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\tiger16_rsv_light.X.production.o
_PWM1_Start 266 0 CODE 0 text10 dist/default/production\tiger16_rsv_light.X.production.o
__end_of_OSCILLATOR_Initialize 22E 0 CODE 0 text6 dist/default/production\tiger16_rsv_light.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\tiger16_rsv_light.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tiger16_rsv_light.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\tiger16_rsv_light.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\miki\AppData\Local\Temp\xcAsffk.\driver_tmp_12.o
_OSCILLATOR_Initialize 216 0 CODE 0 text6 dist/default/production\tiger16_rsv_light.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 136 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 20 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
